NAME    July_2012_Pop
BAKER 16210
BENTON  86785
CLACKAMAS   381680
CLATSOP     37190
COLUMBIA    49680
COOS    62890
CROOK   20650
CURRY   22295
DESCHUTES   160140
DOUGLAS     108195
GILLIAM     1900
GRANT   7450
HARNEY  7315
HOODRIVER  22875
JACKSON     204630
JEFFERSON   21940
JOSEPHINE   82775
KLAMATH    66740
LAKE    7920
LANE    354200
LINCOLN     46295
LINN    118035
MALHEUR     31395
MARION  320495
MORROW  11300
MULTNOMAH   748445
POLK    76625
SHERMAN     1765
TILLAMOOK   25305
UMATILLA    77120
UNION   26175
WALLOWA     7015
WASCO   25485
WASHINGTON  542845
WHEELER     1425
YAMHILL     100550